//
//  PrefixHeader.pch
//  WeatherFrog
//
//  Created by Libor Kučera on 19.11.14.
//  Copyright (c) 2014 IC Servis, s.r.o. All rights reserved.
//

#ifndef WeatherFrog_PrefixHeader_pch
#define WeatherFrog_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import <CoreLocation/CoreLocation.h>
#import <MapKit/MapKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CocoaLumberjack.h"
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-variable"
#ifdef DEBUG
static int ddLogLevel = DDLogLevelDebug;
#else
static int ddLogLevel = DDLogLevelError;
#endif
#pragma GCC diagnostic pop

#import "DataService.h"

#endif
