<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerViewController">
            <connections>
                <outlet property="closeButton" destination="maE-m4-7W8" id="8nD-J0-uxf"/>
                <outlet property="expireButton" destination="Z2M-ab-6fA" id="zsB-6M-yfR"/>
                <outlet property="fullModeButton" destination="CgL-nT-jgx" id="Zw5-9u-5dm"/>
                <outlet property="infoLabel" destination="ejI-6v-IhT" id="eF3-M4-Qhg"/>
                <outlet property="pageConroll" destination="Hd1-Mb-B6x" id="lLC-sG-wSo"/>
                <outlet property="restoreButton" destination="b6f-vT-pfx" id="CId-Lw-TkE"/>
                <outlet property="scrollView" destination="YMx-cV-VH8" id="4pE-7p-nVa"/>
                <outlet property="staticView" destination="41o-AN-pwa" id="jNW-FW-chp"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41o-AN-pwa">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-6v-IhT">
                            <rect key="frame" x="20" y="240" width="280" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-cV-VH8">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-ab-6fA">
                            <rect key="frame" x="270" y="40" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" image="back-30">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="expireButtonTapped:" destination="-1" eventType="touchUpInside" id="Krf-nO-H5V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-vT-pfx">
                            <rect key="frame" x="20" y="183" width="281" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qnf-bM-971"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Restore">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="restoreButtonTapped:" destination="-1" eventType="touchUpInside" id="DkC-HR-ORA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-nT-jgx">
                            <rect key="frame" x="20" y="129" width="281" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Full mode">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fullModeButtonTapped:" destination="-1" eventType="touchUpInside" id="d3M-hB-6KI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-bY-JWh">
                            <rect key="frame" x="20" y="78" width="281" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="KBs-8V-hCU"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Advanced features">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fullModeButtonTapped:" destination="-1" eventType="touchUpInside" id="FrM-TS-KAn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2M-ab-6fA" secondAttribute="trailing" constant="21" id="1T1-ip-kDW"/>
                        <constraint firstItem="b6f-vT-pfx" firstAttribute="top" secondItem="CgL-nT-jgx" secondAttribute="bottom" constant="22" id="4j6-FC-z7a"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HxE-bY-JWh" secondAttribute="trailing" constant="20" id="9bs-g4-rli"/>
                        <constraint firstAttribute="trailing" secondItem="b6f-vT-pfx" secondAttribute="trailing" constant="20" id="9vU-PR-Ozb"/>
                        <constraint firstItem="HxE-bY-JWh" firstAttribute="leading" secondItem="YMx-cV-VH8" secondAttribute="leading" constant="20" symbolic="YES" id="C4G-3z-w1j"/>
                        <constraint firstItem="b6f-vT-pfx" firstAttribute="top" secondItem="CgL-nT-jgx" secondAttribute="bottom" constant="22" id="Csy-nH-aPI"/>
                        <constraint firstItem="b6f-vT-pfx" firstAttribute="trailing" secondItem="CgL-nT-jgx" secondAttribute="trailing" id="FTX-n2-WQa"/>
                        <constraint firstItem="HxE-bY-JWh" firstAttribute="top" secondItem="Z2M-ab-6fA" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnm-QZ-sxT"/>
                        <constraint firstItem="b6f-vT-pfx" firstAttribute="leading" secondItem="YMx-cV-VH8" secondAttribute="leading" constant="20" id="MGa-9U-t1w"/>
                        <constraint firstItem="HxE-bY-JWh" firstAttribute="centerX" secondItem="YMx-cV-VH8" secondAttribute="centerX" id="QRx-2M-B2A"/>
                        <constraint firstAttribute="trailing" secondItem="Z2M-ab-6fA" secondAttribute="trailing" constant="21" id="QvQ-eG-KbX"/>
                        <constraint firstItem="HxE-bY-JWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMx-cV-VH8" secondAttribute="leading" constant="20" id="XfW-58-zTR"/>
                        <constraint firstAttribute="trailing" secondItem="CgL-nT-jgx" secondAttribute="trailing" constant="20" id="igY-MZ-0IQ"/>
                        <constraint firstItem="CgL-nT-jgx" firstAttribute="leading" secondItem="HxE-bY-JWh" secondAttribute="leading" id="lcN-p0-aaD"/>
                        <constraint firstItem="HxE-bY-JWh" firstAttribute="top" secondItem="YMx-cV-VH8" secondAttribute="top" constant="78" id="mk1-xM-ybx"/>
                        <constraint firstItem="CgL-nT-jgx" firstAttribute="trailing" secondItem="HxE-bY-JWh" secondAttribute="trailing" id="nuh-cR-pCc"/>
                        <constraint firstItem="b6f-vT-pfx" firstAttribute="leading" secondItem="CgL-nT-jgx" secondAttribute="leading" id="odA-of-KYJ"/>
                        <constraint firstAttribute="bottom" secondItem="HxE-bY-JWh" secondAttribute="bottom" constant="458" id="sR1-wl-hAx"/>
                        <constraint firstItem="CgL-nT-jgx" firstAttribute="top" secondItem="HxE-bY-JWh" secondAttribute="bottom" constant="19" id="sgw-oR-NBm"/>
                        <constraint firstItem="CgL-nT-jgx" firstAttribute="leading" secondItem="YMx-cV-VH8" secondAttribute="leading" constant="20" id="uA7-ea-brT"/>
                        <constraint firstItem="CgL-nT-jgx" firstAttribute="top" secondItem="HxE-bY-JWh" secondAttribute="bottom" constant="19" id="vy1-zD-dM4"/>
                        <constraint firstAttribute="trailing" secondItem="HxE-bY-JWh" secondAttribute="trailing" constant="20" symbolic="YES" id="wT3-PC-XKe"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iuQ-xq-Iep"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Mb-B6x">
                    <rect key="frame" x="10" y="528" width="301" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="pageControllValueChanged:" destination="-1" eventType="valueChanged" id="UE5-7R-u1v"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maE-m4-7W8">
                    <rect key="frame" x="20" y="40" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" image="cancel-30">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="yAx-kY-6hK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YMx-cV-VH8" secondAttribute="bottom" id="3F0-vd-6Zm"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="top" secondItem="1" secondAttribute="top" id="7o3-zC-0c0"/>
                <constraint firstItem="maE-m4-7W8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="JKc-tq-yxq"/>
                <constraint firstAttribute="bottom" secondItem="Hd1-Mb-B6x" secondAttribute="bottom" constant="3" id="NJl-uu-kZf"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="leading" secondItem="41o-AN-pwa" secondAttribute="leading" id="NjV-Ae-99d"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="centerX" secondItem="Hd1-Mb-B6x" secondAttribute="centerX" id="UD0-EI-UmW"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="bottom" secondItem="41o-AN-pwa" secondAttribute="bottom" id="XRh-Og-Exx"/>
                <constraint firstItem="maE-m4-7W8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="YLl-nK-AeC"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="top" secondItem="41o-AN-pwa" secondAttribute="top" id="ban-0i-rFj"/>
                <constraint firstItem="YMx-cV-VH8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fAp-La-tK3"/>
                <constraint firstAttribute="trailing" secondItem="41o-AN-pwa" secondAttribute="trailing" constant="-2" id="fF1-LR-HTg"/>
                <constraint firstItem="Hd1-Mb-B6x" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="khI-fn-byS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back-30" width="30" height="30"/>
        <image name="cancel-30" width="30" height="30"/>
    </resources>
</document>