//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <QuartzCore/QuartzCore.h>
    #import <EventKit/EventKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
    #import <StoreKit/StoreKit.h>

    #import "Lumberjack.h"
    #import "Reachability.h"

    #import "MapViewConstants.h"

    #import "NSString+ISO8601Date.h"
    #import "NSDate+ISO8601Date.h"
    #import "NSString+URLEncoding.h"

    #import <Social/Social.h>
    #import <Accounts/Accounts.h>
    #import <FacebookSDK/FacebookSDK.h>

    #pragma GCC diagnostic push
    #pragma GCC diagnostic ignored "-Wunused-variable"
    #ifdef DEBUG
    static int ddLogLevel = LOG_LEVEL_INFO;
    #else
    static int ddLogLevel = LOG_LEVEL_OFF;
    #endif
    #pragma GCC diagnostic pop

    #define MR_SHORTHAND
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 1
    #import "CoreData+MagicalRecord.h"
    #import <CoreData/CoreData.h>

    #define kAPIHost @"weatherfrog.info"
    #define kAPIBaseUrl @"http://api.weatherfrog.info/1/"
    #define kAPIWeatherUrl @"http://api.yr.no/weatherapi/"
    #define kAPIGeonamesUrl @"http://api.geonames.org/"
    #define kAPIElevatorUrl @"http://maps.googleapis.com/maps/api/"

#endif
