<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWa-Q8-2cM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="jwA-eE-JxF">
            <objects>
                <viewController id="zPb-dI-UmC" customClass="IOSListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wM-eu-QLe"/>
                        <viewControllerLayoutGuide type="bottom" id="hRo-as-7fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIk-QY-7TG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-wX-lHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellI" textLabel="Uzi-si-swa" detailTextLabel="zYC-lu-Ogp" style="IBUITableViewCellStyleValue1" id="bQa-IC-Z6o" customClass="IOSListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQa-IC-Z6o" id="zk9-Ak-qjD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzi-si-swa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYC-lu-Ogp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LIM-dR-eMB" kind="showDetail" identifier="ReplaceDetail" id="cal-iz-cN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zPb-dI-UmC" id="q0B-TF-Db7"/>
                                    <outlet property="delegate" destination="zPb-dI-UmC" id="CmJ-QX-cYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRo-as-7fv" firstAttribute="top" secondItem="vtt-wX-lHh" secondAttribute="bottom" id="I3h-if-Whb"/>
                            <constraint firstAttribute="trailing" secondItem="vtt-wX-lHh" secondAttribute="trailing" id="IVW-Cd-Bgg"/>
                            <constraint firstItem="vtt-wX-lHh" firstAttribute="leading" secondItem="dIk-QY-7TG" secondAttribute="leading" id="Jh0-Ix-ijn"/>
                            <constraint firstItem="vtt-wX-lHh" firstAttribute="top" secondItem="dIk-QY-7TG" secondAttribute="top" id="Oki-Gi-C73"/>
                            <constraint firstItem="vtt-wX-lHh" firstAttribute="trailing" secondItem="dIk-QY-7TG" secondAttribute="trailingMargin" id="TJH-bP-vnV"/>
                            <constraint firstItem="vtt-wX-lHh" firstAttribute="leading" secondItem="dIk-QY-7TG" secondAttribute="leadingMargin" id="gP2-3m-cxE"/>
                            <constraint firstItem="vtt-wX-lHh" firstAttribute="top" secondItem="dIk-QY-7TG" secondAttribute="topMargin" id="lFE-2W-M45"/>
                            <constraint firstItem="hRo-as-7fv" firstAttribute="top" secondItem="vtt-wX-lHh" secondAttribute="bottom" id="lg4-ez-TcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TJH-bP-vnV"/>
                                <exclude reference="gP2-3m-cxE"/>
                                <exclude reference="lFE-2W-M45"/>
                                <exclude reference="I3h-if-Whb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="pYn-f0-UvW">
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="zPb-dI-UmC" id="QcM-93-X6W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LbK-hv-zqi"/>
                        <barButtonItem title="Remove All" id="u3A-Wv-mpk">
                            <connections>
                                <action selector="removeAllBookmarksButtonTapped:" destination="zPb-dI-UmC" id="Yxc-Pb-71g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="712-Xt-fpn">
                        <barButtonItem key="leftBarButtonItem" title="Current Position" id="I2h-cJ-aCD">
                            <connections>
                                <action selector="currentPositionButtonTapped:" destination="zPb-dI-UmC" id="H7L-Ez-j73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="pYn-f0-UvW" id="gAx-3U-R7b"/>
                        <outlet property="currentPositionButton" destination="I2h-cJ-aCD" id="3kc-I8-mJS"/>
                        <outlet property="removeAllBookmarksButton" destination="u3A-Wv-mpk" id="4PU-dS-vyI"/>
                        <outlet property="tableView" destination="vtt-wX-lHh" id="8Kw-1s-9GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2t-3K-G55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-386"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Inr-SY-lQF">
            <objects>
                <viewController id="LeK-3e-JpB" customClass="IOSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZu-7U-GML"/>
                        <viewControllerLayoutGuide type="bottom" id="rDD-ww-a57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4U-g0-arW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-j1-fdS" userLabel="graphContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="1xI-l0-scL" kind="embed" id="6CI-7t-t1H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-uH-saK" userLabel="collectionContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="bTQ-zW-uVj" kind="embed" id="CdT-W2-HAk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDD-ww-a57" firstAttribute="top" secondItem="fOO-j1-fdS" secondAttribute="bottom" id="7KK-zI-5Hv"/>
                            <constraint firstItem="fOO-j1-fdS" firstAttribute="top" secondItem="jZu-7U-GML" secondAttribute="bottom" id="Jxe-lE-dIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw4-uH-saK" secondAttribute="trailing" constant="-16" id="Lcg-U4-6Bh"/>
                            <constraint firstItem="Kw4-uH-saK" firstAttribute="leading" secondItem="R4U-g0-arW" secondAttribute="leadingMargin" constant="-16" id="UQi-Re-YMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOO-j1-fdS" secondAttribute="trailing" constant="-16" id="YiI-tQ-BJD"/>
                            <constraint firstItem="fOO-j1-fdS" firstAttribute="leading" secondItem="R4U-g0-arW" secondAttribute="leadingMargin" constant="-16" id="ZFr-vg-IJD"/>
                            <constraint firstItem="rDD-ww-a57" firstAttribute="top" secondItem="Kw4-uH-saK" secondAttribute="bottom" id="b6J-zD-j6a"/>
                            <constraint firstItem="Kw4-uH-saK" firstAttribute="top" secondItem="R4U-g0-arW" secondAttribute="topMargin" id="bCR-tT-e5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wok-bG-SDu">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="iYU-Nx-HxC">
                            <connections>
                                <segue destination="CSz-5o-UvC" kind="popoverPresentation" identifier="PresentMap" popoverAnchorBarButtonItem="iYU-Nx-HxC" id="geh-03-Zp3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionContainerView" destination="Kw4-uH-saK" id="TAw-25-zYZ"/>
                        <outlet property="graphContainerView" destination="fOO-j1-fdS" id="V10-JJ-RIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-sb-axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="393"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BL1-dw-Ade">
            <objects>
                <collectionViewController id="bTQ-zW-uVj" customClass="IOSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" id="qGf-tb-5hJ" customClass="IOSCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWw-2h-gjJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="not-XE-Sir" customClass="IOSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeader" id="MhL-NL-D2c" customClass="IOSCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bTQ-zW-uVj" id="YXZ-v5-1lu"/>
                            <outlet property="delegate" destination="bTQ-zW-uVj" id="cQg-Oe-CMK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="qGf-tb-5hJ" id="u5e-Vi-P2f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-3l-mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-55"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sdS-AN-VpY">
            <objects>
                <viewController id="CSz-5o-UvC" customClass="IOSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atv-m1-u6w"/>
                        <viewControllerLayoutGuide type="bottom" id="A6F-aN-fUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2H-bg-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-vM-trH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ncu-j1-rKH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CSz-5o-UvC" id="n1o-vZ-b8D"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-UQ-IsI">
                                <rect key="frame" x="8" y="556" width="584" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UO8-aE-bbX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Pu4-dA-rog">
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="CSz-5o-UvC" id="Fcj-ue-i9n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKx-pS-NCc"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R54-0N-Ydq">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fq-vM-trH" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-16" id="3I2-8l-TcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fq-vM-trH" secondAttribute="trailing" constant="-16" id="57A-Gy-Dp2"/>
                            <constraint firstItem="7mH-UQ-IsI" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-8" id="9zD-n1-NnT"/>
                            <constraint firstItem="R54-0N-Ydq" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-16" id="FOR-Ta-E4l"/>
                            <constraint firstItem="7mH-UQ-IsI" firstAttribute="top" secondItem="R54-0N-Ydq" secondAttribute="bottom" id="Iy7-7Z-EqA"/>
                            <constraint firstItem="7fq-vM-trH" firstAttribute="top" secondItem="A2H-bg-MZq" secondAttribute="topMargin" id="XqU-AD-LHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mH-UQ-IsI" secondAttribute="trailing" constant="-8" id="bPJ-CD-qeO"/>
                            <constraint firstItem="7fq-vM-trH" firstAttribute="top" secondItem="A2H-bg-MZq" secondAttribute="topMargin" id="iKD-SZ-j3U"/>
                            <constraint firstItem="A6F-aN-fUH" firstAttribute="top" secondItem="7mH-UQ-IsI" secondAttribute="bottom" id="rkZ-OL-hZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R54-0N-Ydq" secondAttribute="trailing" constant="-16" id="t3I-pj-HaL"/>
                            <constraint firstItem="R54-0N-Ydq" firstAttribute="top" secondItem="7fq-vM-trH" secondAttribute="bottom" id="vSd-lP-7lR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iKD-SZ-j3U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Pu4-dA-rog" id="Tk4-rM-DQa"/>
                        <outlet property="searchBar" destination="7fq-vM-trH" id="ooN-na-oQF"/>
                        <outlet property="toolBar" destination="7mH-UQ-IsI" id="CSs-o6-NXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goL-XE-E9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4l-aC-FI6">
            <objects>
                <navigationController toolbarHidden="NO" id="25U-re-Hzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM5-BI-5OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AYr-o1-qMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zPb-dI-UmC" kind="relationship" relationship="rootViewController" id="U6K-ig-F3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrJ-zb-uFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-386"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="o9v-1V-6ux">
            <objects>
                <splitViewController id="EWa-Q8-2cM" customClass="IOSSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="25U-re-Hzf" kind="relationship" relationship="masterViewController" id="vo8-qP-pNL"/>
                        <segue destination="LIM-dR-eMB" kind="relationship" relationship="detailViewController" id="dAY-gD-JdM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-wW-0uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8E-78-qBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIM-dR-eMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeN-sA-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeK-3e-JpB" kind="relationship" relationship="rootViewController" id="5kw-95-P9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kii-qe-INi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="393"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="MAm-Ql-ipb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1xI-l0-scL" customClass="IOSGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2F-Ya-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="jIf-mJ-Bv8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xzy-mQ-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-57-Z9P" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sip-gs-HGQ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Tv-BOZ" userLabel="fakeView">
                                                <rect key="frame" x="250" y="218" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0JF-gp-IMg"/>
                                                    <constraint firstAttribute="width" constant="300" id="CdF-vR-C97"/>
                                                    <constraint firstAttribute="height" constant="100" id="bI8-YW-gDW"/>
                                                    <constraint firstAttribute="height" constant="268" id="dnE-hR-9Fz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CdF-vR-C97"/>
                                                        <exclude reference="dnE-hR-9Fz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="9Ml-Tv-BOZ" secondAttribute="centerX" id="4Lf-Nb-x1c"/>
                                            <constraint firstAttribute="centerY" secondItem="9Ml-Tv-BOZ" secondAttribute="centerY" id="n0K-l5-g9z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="leading" secondItem="hrE-57-Z9P" secondAttribute="leading" id="0UE-D3-y8G"/>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="width" secondItem="hrE-57-Z9P" secondAttribute="width" id="2QN-cn-kQO"/>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="top" secondItem="hrE-57-Z9P" secondAttribute="top" id="h7I-JP-SLt"/>
                                    <constraint firstAttribute="bottom" secondItem="sip-gs-HGQ" secondAttribute="bottom" id="mL0-Zo-qRP"/>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="height" secondItem="hrE-57-Z9P" secondAttribute="height" id="oJi-h5-SRy"/>
                                    <constraint firstAttribute="trailing" secondItem="sip-gs-HGQ" secondAttribute="trailing" id="wpK-dB-uqA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIf-mJ-Bv8" firstAttribute="top" secondItem="hrE-57-Z9P" secondAttribute="bottom" id="16l-2Y-93n"/>
                            <constraint firstItem="hrE-57-Z9P" firstAttribute="leading" secondItem="Xzy-mQ-fCQ" secondAttribute="leadingMargin" constant="-16" id="49g-yD-DS5"/>
                            <constraint firstItem="hrE-57-Z9P" firstAttribute="top" secondItem="t2F-Ya-bUa" secondAttribute="bottom" id="Egr-0B-PFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrE-57-Z9P" secondAttribute="trailing" constant="-16" id="P2s-X0-D0N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="contentView" destination="sip-gs-HGQ" id="CLI-Mg-i2y"/>
                        <outlet property="fakeView" destination="9Ml-Tv-BOZ" id="fGj-CX-8rj"/>
                        <outlet property="scrollView" destination="hrE-57-Z9P" id="tbd-vA-dz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9p-w5-yFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cal-iz-cN8"/>
    </inferredMetricsTieBreakers>
</document>
