<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWa-Q8-2cM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOS List View Controller-->
        <scene sceneID="YJp-H7-cNG">
            <objects>
                <tableViewController id="W4i-7e-4hg" customClass="IOSListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GjK-py-TLi" customClass="IOSListTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="R8R-mc-Rtz" customClass="IOSListTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8R-mc-Rtz" id="yBn-BF-40U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-K6-os5">
                                            <rect key="frame" x="20" y="0.0" width="83" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="addressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-SJ-Txt">
                                            <rect key="frame" x="20" y="26" width="87" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nkd-K6-os5" secondAttribute="trailing" constant="12" id="7Fp-UT-IEu"/>
                                        <constraint firstItem="nkd-K6-os5" firstAttribute="leading" secondItem="yBn-BF-40U" secondAttribute="leadingMargin" constant="12" id="DDi-EP-5H8"/>
                                        <constraint firstItem="kWB-SJ-Txt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nkd-K6-os5" secondAttribute="bottom" id="IpY-St-Btb"/>
                                        <constraint firstItem="nkd-K6-os5" firstAttribute="top" secondItem="yBn-BF-40U" secondAttribute="topMargin" constant="-8" id="LKK-YI-AbT"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kWB-SJ-Txt" secondAttribute="trailing" constant="12" id="OvC-Sk-IBZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kWB-SJ-Txt" secondAttribute="bottom" constant="-8" id="uPW-2s-ZDv"/>
                                        <constraint firstItem="nkd-K6-os5" firstAttribute="leading" secondItem="kWB-SJ-Txt" secondAttribute="leading" id="uUO-eO-S4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="kWB-SJ-Txt" id="gI1-Pd-LdF"/>
                                    <outlet property="nameLabel" destination="nkd-K6-os5" id="9Fl-sG-j4F"/>
                                    <segue destination="LIM-dR-eMB" kind="showDetail" identifier="ReplaceDetail" trigger="accessoryAction" id="Gwb-qG-qlb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4i-7e-4hg" id="Nlq-DG-sqC"/>
                            <outlet property="delegate" destination="W4i-7e-4hg" id="76T-EU-6ub"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="spz-1G-wpY">
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="W4i-7e-4hg" id="DZG-w3-qaY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nYx-Lk-6KV"/>
                        <barButtonItem title="Remove All" id="M2X-ga-3ko">
                            <connections>
                                <action selector="removeAllBookmarksButtonTapped:" destination="W4i-7e-4hg" id="hxa-8j-ZaD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RM1-xO-dyh">
                        <barButtonItem key="leftBarButtonItem" title="Current Position" id="lma-tD-qFp">
                            <connections>
                                <action selector="currentPositionButtonTapped:" destination="W4i-7e-4hg" id="ybf-SH-Zo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="spz-1G-wpY" id="mXh-ax-HRd"/>
                        <outlet property="currentPositionButton" destination="lma-tD-qFp" id="Opi-Sb-8Xm"/>
                        <outlet property="removeAllBookmarksButton" destination="M2X-ga-3ko" id="JqU-0n-gK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-Ww-yoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-388"/>
        </scene>
        <!--iOS Detail View Controller-->
        <scene sceneID="Inr-SY-lQF">
            <objects>
                <viewController id="LeK-3e-JpB" customClass="IOSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZu-7U-GML"/>
                        <viewControllerLayoutGuide type="bottom" id="rDD-ww-a57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4U-g0-arW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-j1-fdS" userLabel="graphContainerView">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <connections>
                                    <segue destination="1xI-l0-scL" kind="embed" id="6CI-7t-t1H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-uH-saK" userLabel="collectionContainerView">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <connections>
                                    <segue destination="bTQ-zW-uVj" kind="embed" id="CdT-W2-HAk"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-wd-bfP">
                                <rect key="frame" x="4" y="64" width="592" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mZp-o0-vGv"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw4-uH-saK" secondAttribute="trailing" constant="-16" id="Lcg-U4-6Bh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JO-wd-bfP" secondAttribute="trailing" constant="-16" id="NGc-Lf-5qy"/>
                            <constraint firstItem="Kw4-uH-saK" firstAttribute="leading" secondItem="R4U-g0-arW" secondAttribute="leadingMargin" constant="-16" id="UQi-Re-YMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOO-j1-fdS" secondAttribute="trailing" constant="-16" id="YiI-tQ-BJD"/>
                            <constraint firstItem="fOO-j1-fdS" firstAttribute="leading" secondItem="R4U-g0-arW" secondAttribute="leadingMargin" constant="-16" id="ZFr-vg-IJD"/>
                            <constraint firstItem="Kw4-uH-saK" firstAttribute="top" secondItem="R4U-g0-arW" secondAttribute="topMargin" id="bCR-tT-e5j"/>
                            <constraint firstAttribute="bottom" secondItem="Kw4-uH-saK" secondAttribute="bottom" id="hQM-H5-vrq"/>
                            <constraint firstItem="4JO-wd-bfP" firstAttribute="leading" secondItem="R4U-g0-arW" secondAttribute="leadingMargin" constant="-16" id="mGM-Ii-KL8"/>
                            <constraint firstItem="fOO-j1-fdS" firstAttribute="top" secondItem="R4U-g0-arW" secondAttribute="top" id="nfD-eq-ccc"/>
                            <constraint firstItem="4JO-wd-bfP" firstAttribute="top" secondItem="jZu-7U-GML" secondAttribute="bottom" id="nxF-CE-RGc"/>
                            <constraint firstAttribute="bottom" secondItem="fOO-j1-fdS" secondAttribute="bottom" id="xBX-rO-WFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wok-bG-SDu">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="iYU-Nx-HxC">
                            <connections>
                                <segue destination="CSz-5o-UvC" kind="popoverPresentation" identifier="PresentMap" popoverAnchorBarButtonItem="iYU-Nx-HxC" id="geh-03-Zp3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionContainerView" destination="Kw4-uH-saK" id="TAw-25-zYZ"/>
                        <outlet property="graphContainerView" destination="fOO-j1-fdS" id="V10-JJ-RIp"/>
                        <outlet property="progressView" destination="4JO-wd-bfP" id="g8t-OU-4Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-sb-axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="393"/>
        </scene>
        <!--iOS Collection View Controller-->
        <scene sceneID="BL1-dw-Ade">
            <objects>
                <collectionViewController id="bTQ-zW-uVj" customClass="IOSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" id="qGf-tb-5hJ" customClass="IOSCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWw-2h-gjJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="not-XE-Sir" customClass="IOSCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeader" id="MhL-NL-D2c" customClass="IOSCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="592" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bTQ-zW-uVj" id="YXZ-v5-1lu"/>
                            <outlet property="delegate" destination="bTQ-zW-uVj" id="cQg-Oe-CMK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="qGf-tb-5hJ" id="u5e-Vi-P2f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-3l-mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-55"/>
        </scene>
        <!--iOS Map View Controller-->
        <scene sceneID="sdS-AN-VpY">
            <objects>
                <viewController id="CSz-5o-UvC" customClass="IOSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atv-m1-u6w"/>
                        <viewControllerLayoutGuide type="bottom" id="A6F-aN-fUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2H-bg-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R54-0N-Ydq">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <connections>
                                    <outlet property="delegate" destination="CSz-5o-UvC" id="aYB-df-cCa"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-vM-trH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="CSz-5o-UvC" id="n1o-vZ-b8D"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-UQ-IsI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="Pu4-dA-rog">
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="CSz-5o-UvC" id="Fcj-ue-i9n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKx-pS-NCc"/>
                                    <barButtonItem title="Tracking Mode" id="RPt-gh-XHC">
                                        <connections>
                                            <action selector="trackingButtonTapped:" destination="CSz-5o-UvC" id="AVt-WA-9Ae"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mH-UQ-IsI" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-20" id="4M7-xc-9iK"/>
                            <constraint firstItem="A6F-aN-fUH" firstAttribute="top" secondItem="7mH-UQ-IsI" secondAttribute="bottom" id="4RP-Sf-Tkd"/>
                            <constraint firstItem="7fq-vM-trH" firstAttribute="top" secondItem="A2H-bg-MZq" secondAttribute="topMargin" id="FvQ-cL-O9C"/>
                            <constraint firstItem="R54-0N-Ydq" firstAttribute="top" secondItem="atv-m1-u6w" secondAttribute="bottom" constant="8" symbolic="YES" id="SCV-dV-2wQ"/>
                            <constraint firstItem="R54-0N-Ydq" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-20" id="a4p-Gq-UH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mH-UQ-IsI" secondAttribute="trailing" constant="-20" id="iPu-he-Nn9"/>
                            <constraint firstItem="A6F-aN-fUH" firstAttribute="top" secondItem="R54-0N-Ydq" secondAttribute="bottom" id="mDy-wu-lcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R54-0N-Ydq" secondAttribute="trailing" constant="-20" id="pps-Iw-vFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fq-vM-trH" secondAttribute="trailing" constant="-20" id="sNk-es-oNs"/>
                            <constraint firstItem="R54-0N-Ydq" firstAttribute="top" secondItem="A2H-bg-MZq" secondAttribute="topMargin" id="vI9-1K-bBi"/>
                            <constraint firstItem="7fq-vM-trH" firstAttribute="leading" secondItem="A2H-bg-MZq" secondAttribute="leadingMargin" constant="-20" id="wHt-AE-bg4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vI9-1K-bBi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Pu4-dA-rog" id="3vR-20-Gm5"/>
                        <outlet property="mapView" destination="R54-0N-Ydq" id="oJx-Tu-dTi"/>
                        <outlet property="searchBar" destination="7fq-vM-trH" id="ooN-na-oQF"/>
                        <outlet property="toolBar" destination="7mH-UQ-IsI" id="CSs-o6-NXC"/>
                        <outlet property="trackingButton" destination="RPt-gh-XHC" id="w0S-t4-jG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goL-XE-E9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4l-aC-FI6">
            <objects>
                <navigationController toolbarHidden="NO" id="25U-re-Hzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM5-BI-5OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AYr-o1-qMP">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="W4i-7e-4hg" kind="relationship" relationship="rootViewController" id="0gy-Kt-NjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrJ-zb-uFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-386"/>
        </scene>
        <!--iOS Split View Controller-->
        <scene sceneID="o9v-1V-6ux">
            <objects>
                <splitViewController id="EWa-Q8-2cM" customClass="IOSSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="25U-re-Hzf" kind="relationship" relationship="masterViewController" id="vo8-qP-pNL"/>
                        <segue destination="LIM-dR-eMB" kind="relationship" relationship="detailViewController" id="dAY-gD-JdM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-wW-0uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8E-78-qBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIM-dR-eMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeN-sA-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeK-3e-JpB" kind="relationship" relationship="rootViewController" id="5kw-95-P9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kii-qe-INi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="393"/>
        </scene>
        <!--iOS Graph View Controller-->
        <scene sceneID="MAm-Ql-ipb">
            <objects>
                <viewController id="1xI-l0-scL" customClass="IOSGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2F-Ya-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="jIf-mJ-Bv8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xzy-mQ-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" maximumZoomScale="4" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-57-Z9P" userLabel="scrollView">
                                <rect key="frame" x="4" y="0.0" width="584" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sip-gs-HGQ" userLabel="graphView" customClass="IOSGraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="3072" height="2048"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hopetoun_falls" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-QD-YcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="3072" height="2048"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lHA-QD-YcZ" secondAttribute="bottom" id="8GJ-zD-Ib8"/>
                                            <constraint firstItem="lHA-QD-YcZ" firstAttribute="top" secondItem="sip-gs-HGQ" secondAttribute="top" id="9BV-ZE-HBX"/>
                                            <constraint firstItem="lHA-QD-YcZ" firstAttribute="leading" secondItem="sip-gs-HGQ" secondAttribute="leading" id="B3e-8B-5ip"/>
                                            <constraint firstAttribute="trailing" secondItem="lHA-QD-YcZ" secondAttribute="trailing" id="Crd-C3-yfh"/>
                                            <constraint firstAttribute="height" constant="2048" id="XrA-ut-i9d"/>
                                            <constraint firstAttribute="width" constant="3072" id="gph-Pt-dnD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomSpaceToSuperViewConstraint" destination="8GJ-zD-Ib8" id="rM2-U4-k1y"/>
                                            <outlet property="heightConstraint" destination="XrA-ut-i9d" id="PTI-0p-nGe"/>
                                            <outlet property="leadingSpaceToSuperViewConstraint" destination="B3e-8B-5ip" id="3OY-9B-GXC"/>
                                            <outlet property="topSpaceToSuperViewConstraint" destination="9BV-ZE-HBX" id="LIY-LO-WQZ"/>
                                            <outlet property="trailingSpaceToSuperViewConstraint" destination="Crd-C3-yfh" id="adg-mv-nPW"/>
                                            <outlet property="widthConstraint" destination="gph-Pt-dnD" id="xFB-K3-1w8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sip-gs-HGQ" secondAttribute="bottom" id="Huk-d5-LZc"/>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="leading" secondItem="hrE-57-Z9P" secondAttribute="leading" id="Sgg-Wz-7dF"/>
                                    <constraint firstAttribute="trailing" secondItem="sip-gs-HGQ" secondAttribute="trailing" id="XZv-Oc-YQE"/>
                                    <constraint firstItem="sip-gs-HGQ" firstAttribute="top" secondItem="hrE-57-Z9P" secondAttribute="top" id="hF6-FW-K3F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hrE-57-Z9P" firstAttribute="top" secondItem="Xzy-mQ-fCQ" secondAttribute="top" id="KbQ-Lc-VK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrE-57-Z9P" secondAttribute="trailing" constant="-16" id="Uks-oj-SDf"/>
                            <constraint firstAttribute="bottom" secondItem="hrE-57-Z9P" secondAttribute="bottom" id="d67-ZG-8HU"/>
                            <constraint firstItem="hrE-57-Z9P" firstAttribute="leading" secondItem="Xzy-mQ-fCQ" secondAttribute="leadingMargin" constant="-16" id="phQ-LD-ZFy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="sip-gs-HGQ" id="hPf-RT-VFe"/>
                        <outlet property="scrollView" destination="hrE-57-Z9P" id="tbd-vA-dz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9p-w5-yFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hopetoun_falls" width="3072" height="2048"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gwb-qG-qlb"/>
    </inferredMetricsTieBreakers>
</document>
