//
//  PrefixHeader.pch
//  WeatherFrog Mac
//
//  Created by Libor Kučera on 16.11.14.
//  Copyright (c) 2014 IC Servis, s.r.o. All rights reserved.
//

#ifndef WeatherFrog_Mac_PrefixHeader_pch
#define WeatherFrog_Mac_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Lumberjack

#import "Lumberjack.h"
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-variable"
#ifdef DEBUG
static int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static int ddLogLevel = LOG_LEVEL_OFF;
#endif

#endif
